# EFCoreDDD

./: Port.sln  README.md
Port.Domain/: Port.Domain.csproj  Program.cs  appsettings.json
Port.Domain/Controllers/: StudentController.cs
Port.Domain/Model/: Course.cs  Entity.cs  Student.cs  UsersDbContext.cs
Port.DomainTests/: Port.DomainTests.csproj
Port.DomainTests/Model/: EntityShould.cs
